[gd_scene load_steps=3 format=3 uid="uid://dasged53xka5f"]

[ext_resource type="Script" path="res://chess/board.gd" id="1_dyq3m"]
[ext_resource type="Script" path="res://chess/chess.gd" id="1_lve36"]

[node name="Chess" type="Node2D"]
script = ExtResource("1_lve36")

[node name="Board" type="Node2D" parent="."]
script = ExtResource("1_dyq3m")
white_square = Color(0.964706, 0.87451, 0.752941, 1)
black_square = Color(0.721569, 0.529412, 0.403922, 1)
